TaskObserver/MainWindow.xaml

<Window x:Class="TaskObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskObserver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontSize="20">Product Name</Label>
            <TextBox FontSize="30" Name="nameTxtb" Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
            <Label FontSize="20">Customer Email</Label>
            <TextBox FontSize="30" Name="mailTxtb" Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
            <Button Style="{StaticResource InformButton}" Content="Add" FontSize="40" Margin="30" Click="Button_Click_1"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel>
                <ListBox Height="345" Width="380" Name="MainListbox" BorderThickness="0" FontSize="20"></ListBox>
            <Button Width="200" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10"
                    Content="Notify All"
                    Click="Button_Click"
                    Style="{StaticResource InformButton}"
                    FontSize="30"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
